<!DOCTYPE html>
<html>
	<head>
		<title>Tetris</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon2.ico" />
		<link rel="stylesheet" href="style.css">
		<script src="audio.js"></script>
		<script src="game.js"></script>
		<script src="menu.js"></script>
		<script src="test.js"></script>		
	</head>
	<body>
		<div id="game">
			<div id="menu">
				<button id="new-game">New game</button>
				<button id="pause">Pause</button>		
				<div id="holdPiece">
					<h5>Hold</h5>
					<table id="hold"></table>
				</div>
				<div id="statistics">
					<h5 id="level">Level: 1</h5>
					<h5 id="score">Lines: 0</h5>
				</div>
				<div id="toggleButtons">
					<input id="sound-toggle" type="button" value="Turn Sounds Off">
					<input id="music-toggle" type="button" value="Turn Music Off">
				</div>

			</div>	
			<div id="playing-field">
				<canvas id="canvas" width="300" height="600">Please use a newer browser</canvas>
				<canvas id="grid" width="300" height="600"></canvas>
				<button id="playAgainBtn">Play Again?</button>
				<div id="start-screen">
					<h5>PRESS SPACEBAR TO START GAME</h5>
				</div>
			</div>
			<div id="next">
				<h5>Next piece</h5>
				<table id="nextPiece"></table>
			</div>			
		</div>
		<div id="help">
			<h2>INSTRUCTIONS</h2>
			<p>Fill as many rows as possible to score extra lines</p>
			<div id="controls">		
				<h2>CONTROLS</h2>
				<table>
					<tr>
						<th>Game Action</th>
						<th>Key</th>
					</tr>
					<tr>
						<td><b>Move Left</b></td>
						<td>LEFT Arrow</td>
					</tr>
						<td><b>Move Right</b></td>
						<td>RIGHT Arrow</td>					
					<tr>
						<td><b>Hard Drop</b></td>
						<td>Space Bar</td>					
					</tr>
					<tr>
						<td><b>Soft Drop</b></td>
						<td>DOWN Arrow</td>					
					</tr>	
					<tr>
						<td><b>Rotate Right</b></td>
						<td>UP Arrow</td>					
					</tr>	
					<tr>
						<td><b>Rotate Left</b></td>
						<td>Z</td>					
					</tr>	
					<tr>
						<td><b>Hold</b></td>
						<td>C</td>					
					</tr>	
					<tr>
						<td><b>Pause</b></td>
						<td>ESC</td>					
					</tr>
				</table>
			</div>
		</div>
		<audio id="shape-rotate" src="sounds/block-rotate.mp3"></audio>
		<audio id="shape-lock" src="sounds/force-hit.mp3"></audio>
		<audio id="select" src="sounds/select.mp3"></audio>
		<audio id="pauseSound" src="sounds/pause.mp3"></audio>
		<audio id="gameOver" src="sounds/Tetris (Game Boy) - 16. Game Over.mp3"></audio>
		<audio id="music" src="sounds/Original Tetris theme (Tetris Soundtrack).mp3"></audio>
	</body>
</html>